{
  "version": "2.0.0",
  "command": "",
  "args": [],
  "tasks": [
    {
      "label": "mkdir",
      "type": "shell",
      "windows": {
        "command": "cmd",
        "args": ["/C", "if not exist .\\build mkdir .\\build"]
      },
      "osx": {
        "command": "mkdir",
        "args": ["-p", "./build"]
      }
    },
    {
      "label": "build",
      "type": "shell",
      "windows": {
        "command": "odin",
        "args": ["build", ".", "-debug", "-out:build\\debug.exe"]
      },
      "osx": {
        "command": "odin",
        "args": ["build", ".", "-debug", "-out:build/debug"]
      },
      "group": "build"
    },
    {
      "label": "Build",
      "dependsOn": ["mkdir", "build"]
    }
  ]
}
